<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: MrFauxPas_loop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MrFauxPas_loop.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MRFAUXPAS_LOOP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MRFAUXPAS_LOOP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;public.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;polygon.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keywordtype">int</span> mateuchGeometry(ALLEGRO_DISPLAY* display); <span class="comment">//Mutlipoint collision</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_dynamic_point.html">00009</a> <span class="keyword">class </span><a class="code" href="class_dynamic_point.html">DynamicPoint</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012         <span class="keywordtype">float</span> x, y;
<a name="l00013"></a>00013         <span class="keywordtype">float</span> lenght;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keywordtype">void</span> reset_lenght(<span class="keyword">const</span> <a class="code" href="class_dynamic_point.html">DynamicPoint</a> &amp; which);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_dynamic_polygon.html">00019</a> <span class="keyword">class </span><a class="code" href="class_dynamic_polygon.html">DynamicPolygon</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00022"></a>00022         <span class="keywordtype">float</span> x_min, x_max, y_min, y_max;
<a name="l00023"></a>00023         std::vector&lt;DynamicPoint&gt; points;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         std::vector&lt;float&gt; get_intersect_area(<span class="keyword">const</span> <a class="code" href="class_dynamic_polygon.html">DynamicPolygon</a> &amp; other)
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027                 <span class="keywordtype">float</span> max_x, min_x, max_y, min_y;
<a name="l00028"></a>00028                 std::vector&lt;float&gt; returner;
<a name="l00029"></a>00029                 <span class="comment">//Checks if polygon bounging boxes overlap.</span>
<a name="l00030"></a>00030                 <span class="keywordtype">float</span> lenght1, lenght2;
<a name="l00031"></a>00031                 lenght1 = abs(x_max - x_min) + abs(other.x_max - other.x_min);
<a name="l00032"></a>00032                 lenght2 = abs(y_max - y_min) + abs(other.y_max - other.y_min);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="keywordtype">float</span> lenght_between_middles[2];
<a name="l00035"></a>00035                 lenght_between_middles[0] = (other.x_max + other.x_min) / 2
<a name="l00036"></a>00036                                 - (x_max + x_min) / 2;
<a name="l00037"></a>00037                 lenght_between_middles[1] = (other.y_max + other.y_min) / 2
<a name="l00038"></a>00038                                 - (y_max + y_min) / 2;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <span class="keywordtype">float</span> distance[2];
<a name="l00041"></a>00041                 distance[0] = abs(lenght_between_middles[0]) - lenght1;
<a name="l00042"></a>00042                 distance[1] = abs(lenght_between_middles[1]) - lenght2;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> (distance[0] &gt; 0 || distance[1] &gt; 0)
<a name="l00045"></a>00045                         <span class="keywordflow">return</span> returner;        <span class="comment">//If there&#39;s no intersection - return with nothing.</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                 <span class="keywordflow">if</span> (lenght_between_middles[0] &gt; 0)      <span class="comment">//Get the minimal coords.</span>
<a name="l00048"></a>00048                         min_x = other.x_min;
<a name="l00049"></a>00049                 <span class="keywordflow">else</span>
<a name="l00050"></a>00050                         min_x = x_min;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="keywordflow">if</span> (lenght_between_middles[1] &gt; 0)
<a name="l00053"></a>00053                         min_y = other.y_min;
<a name="l00054"></a>00054                 <span class="keywordflow">else</span>
<a name="l00055"></a>00055                         min_y = y_min;
<a name="l00056"></a>00056                 <span class="comment">//And calculate maxes.</span>
<a name="l00057"></a>00057                 max_x = min_x - distance[0];
<a name="l00058"></a>00058                 max_y = min_y - distance[1];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 returner.push_back(min_x);
<a name="l00061"></a>00061                 returner.push_back(max_x);
<a name="l00062"></a>00062                 returner.push_back(min_y);
<a name="l00063"></a>00063                 returner.push_back(max_y);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> returner;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         std::vector&lt;int&gt; get_intersect_points(<span class="keyword">const</span> <a class="code" href="class_dynamic_polygon.html">DynamicPolygon</a> &amp; other)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 std::vector&lt;int&gt; which;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 std::vector&lt;float&gt; area = get_intersect_area(other);
<a name="l00072"></a>00072                 <span class="keywordflow">if</span>(area.size() == 0)
<a name="l00073"></a>00073                         <span class="keywordflow">return</span> which;
<a name="l00074"></a>00074                 <span class="keywordtype">int</span> size = points.size();
<a name="l00075"></a>00075                 <span class="comment">//Put points in the area into this.</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++)
<a name="l00078"></a>00078                         <span class="keywordflow">if</span> (points[i].x &gt; area[0] &amp;&amp; points[i].x &lt; area[1])
<a name="l00079"></a>00079                                 <span class="keywordflow">if</span>(points[i].y &gt; area[2] &amp;&amp; points[i].y &lt; area[3])
<a name="l00080"></a>00080                                         which.push_back(i);
<a name="l00081"></a>00081                 which.push_back(-1);
<a name="l00082"></a>00082                 size = other.points.size();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++)
<a name="l00085"></a>00085                         <span class="keywordflow">if</span> (other.points[i].x &gt; area[0] &amp;&amp; other.points[i].x &lt; area[1])
<a name="l00086"></a>00086                                 <span class="keywordflow">if</span>(other.points[i].y &gt; area[2] &amp;&amp; other.points[i].y &lt; area[3])
<a name="l00087"></a>00087                                         which.push_back(i);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> which;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093         <a class="code" href="class_dynamic_polygon.html">DynamicPolygon</a>(<span class="keyword">const</span> std::vector&lt;DynamicPoint&gt; &amp; lists);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">void</span> add_front(<span class="keyword">const</span> <a class="code" href="class_dynamic_point.html">DynamicPoint</a> &amp; p);
<a name="l00096"></a>00096         <span class="keywordtype">void</span> add_end(<span class="keyword">const</span> <a class="code" href="class_dynamic_point.html">DynamicPoint</a> &amp; p);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> insert(<span class="keyword">const</span> <a class="code" href="class_dynamic_point.html">DynamicPoint</a> &amp;p, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; prev);
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;p);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> move(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;y);
<a name="l00102"></a>00102         <span class="keywordtype">void</span> move_point(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; p, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; y);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp; degree);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordtype">bool</span> collision(<span class="keyword">const</span> <a class="code" href="class_dynamic_polygon.html">DynamicPolygon</a> &amp; other);
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
