<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: MaskLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>MaskLine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MaskLine" -->
<p><a href="class_mask_line-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24545ff226be0a09d3a21bce0f98c124"></a><!-- doxytag: member="MaskLine::MaskLine" ref="a24545ff226be0a09d3a21bce0f98c124" args="(OldPoint first, OldPoint latter)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MaskLine</b> (<a class="el" href="class_old_point.html">OldPoint</a> first, <a class="el" href="class_old_point.html">OldPoint</a> latter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e0b8c206f87b93b8977745c4a74da7"></a><!-- doxytag: member="MaskLine::draw" ref="a95e0b8c206f87b93b8977745c4a74da7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a923396db92c7cc5b9140b845d8323"></a><!-- doxytag: member="MaskLine::getLine" ref="af7a923396db92c7cc5b9140b845d8323" args="()" -->
<a class="el" href="struct_line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a008ce5a002678baf22f88b74535aa4"></a><!-- doxytag: member="MaskLine::getPrependicularLine" ref="a3a008ce5a002678baf22f88b74535aa4" args="(OldPoint &amp;pt)" -->
<a class="el" href="struct_line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrependicularLine</b> (<a class="el" href="class_old_point.html">OldPoint</a> &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9914d830cf39b91f0a06c2619b68e3e6"></a><!-- doxytag: member="MaskLine::checkPoint" ref="a9914d830cf39b91f0a06c2619b68e3e6" args="(OldPoint &amp;pt)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkPoint</b> (<a class="el" href="class_old_point.html">OldPoint</a> &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa733ec706e876fe9ec7035bcc85a9874"></a><!-- doxytag: member="MaskLine::getCommonPoint" ref="aa733ec706e876fe9ec7035bcc85a9874" args="(MaskLine &amp;line)" -->
<a class="el" href="class_old_point.html">OldPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCommonPoint</b> (<a class="el" href="class_mask_line.html">MaskLine</a> &amp;line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_old_point.html">OldPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mask_line.html#a4d9246d1ed320f4c8eb1480612fb8cc0">getClosestPoint</a> (<a class="el" href="class_old_point.html">OldPoint</a> &amp;pt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef40a95a45f019ec00baa9d5f12106f"></a><!-- doxytag: member="MaskLine::p1" ref="a1ef40a95a45f019ec00baa9d5f12106f" args="" -->
<a class="el" href="class_old_point.html">OldPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cac73e87efc9a6f2d88997343826ad9"></a><!-- doxytag: member="MaskLine::p2" ref="a8cac73e87efc9a6f2d88997343826ad9" args="" -->
<a class="el" href="class_old_point.html">OldPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c13371541c21cb1855bcbdcff0e00e7"></a><!-- doxytag: member="MaskLine::normal" ref="a2c13371541c21cb1855bcbdcff0e00e7" args="" -->
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc37e89af9c054db5be9496f044f15a1"></a><!-- doxytag: member="MaskLine::box" ref="acc37e89af9c054db5be9496f044f15a1" args="" -->
<a class="el" href="class_b_box2.html">BBox2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>box</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d9246d1ed320f4c8eb1480612fb8cc0"></a><!-- doxytag: member="MaskLine::getClosestPoint" ref="a4d9246d1ed320f4c8eb1480612fb8cc0" args="(OldPoint &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_old_point.html">OldPoint</a> &amp; MaskLine::getClosestPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_old_point.html">OldPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the closest point in the line to the given point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="collision_8h_source.html">collision.h</a></li>
<li>collision.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
