<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Polygon Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Polygon" -->
<p><a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polygon_8h_source.html">polygon.h</a>&gt;</code></p>

<p><a href="class_polygon-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>.  <a href="#ac183e712f8be1e13f1c9d5b4d4512ead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aab99170e2d575aee5ada173f328c77b6">Polygon</a> (const std::vector&lt; Point &gt; &amp;tab)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aab99170e2d575aee5ada173f328c77b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aafaef7fe51bf07277d9f068b3572db24">Polygon</a> (const <a class="el" href="class_polygon.html">Polygon</a> &amp;old)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aafaef7fe51bf07277d9f068b3572db24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polygon.html">Polygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a305a582d017580b5aa524cf1b62ecadb">operator=</a> (const <a class="el" href="class_polygon.html">Polygon</a> &amp;old)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded assignment operator.  <a href="#a305a582d017580b5aa524cf1b62ecadb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a9e16afffabca82574d201700b2383633">draw</a> (const ALLEGRO_COLOR &amp;color=al_map_rgba(30, 200, 27, 100))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>.  <a href="#a9e16afffabca82574d201700b2383633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a9f414db181d9e2d6830866a2e20ca619">drawPoint</a> (const int &amp;p, const ALLEGRO_COLOR &amp;color=al_map_rgba(130, 10, 10, 100))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a Point from <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>.  <a href="#a9f414db181d9e2d6830866a2e20ca619"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a37b27d181302169890487af0b9ad096e">move</a> (float const x, float const y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves whole <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> from it's position.  <a href="#a37b27d181302169890487af0b9ad096e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a421b1d80d46881289283b81cea0af3df">moveAbs</a> (float const x, float const y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new position for <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>.  <a href="#a421b1d80d46881289283b81cea0af3df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aaf060bc048b62ee17b9669c555354f0c">movePoint</a> (const int &amp;p, const float &amp;x, const float &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves one Point from <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>.  <a href="#aaf060bc048b62ee17b9669c555354f0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a996356ad69ca53f47776a6fda18f97bf">movePointAbs</a> (const int &amp;p, const float &amp;x, const float &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new position for one Point from <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>.  <a href="#a996356ad69ca53f47776a6fda18f97bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a025ee590d3d603bfb20d318bf7c2011e">removePoint</a> (const int &amp;which)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes Point from <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's std::deque.  <a href="#a025ee590d3d603bfb20d318bf7c2011e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a32442beac00cf86fc2336000300c7694">rotate</a> (float const &amp;rot)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the whole <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>.  <a href="#a32442beac00cf86fc2336000300c7694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3446b67a5b655b35294bcc1abce0e5e1"></a><!-- doxytag: member="Polygon::close" ref="a3446b67a5b655b35294bcc1abce0e5e1" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a3446b67a5b655b35294bcc1abce0e5e1">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. Removes end == begin Point, sets closed to false. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaab4779695fa95bb57f35269a093873"></a><!-- doxytag: member="Polygon::open" ref="aeaab4779695fa95bb57f35269a093873" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aeaab4779695fa95bb57f35269a093873">open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. Adds end == begin Point, sets closed to true;. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aef9265537a4f617c1cc018e8dc2dde8a">addPoint</a> (const Point &amp;p, const bool &amp;end=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Point to the <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> , at the beginning or end.  <a href="#aef9265537a4f617c1cc018e8dc2dde8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a99e7e8b0baec33e7e97b594802952146">insertPoint</a> (const int &amp;next)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides (by creating new Point) a line before Point _next.  <a href="#a99e7e8b0baec33e7e97b594802952146"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aaf486bdf6eafa411368852c1e63b169f">mouseCollision</a> (const float &amp;x, const float &amp;y, const float &amp;radius=5.0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if Point x,y is within radius from <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>.  <a href="#aaf486bdf6eafa411368852c1e63b169f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#afe20ca992c7f97a47d81f1efdab72efe">mousePointCollision</a> (const float &amp;x, const float &amp;y, const float &amp;radius=5.0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if Point x, y is within radius from any Point belonging to <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>.  <a href="#afe20ca992c7f97a47d81f1efdab72efe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a38a38871375f86ec7568179a9d3d2abb">isCollision</a> (const <a class="el" href="class_polygon.html">Polygon</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two Polygons collide.  <a href="#a38a38871375f86ec7568179a9d3d2abb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#afe23add7be824eba4b2e3d7b79e5f201">moveIfCan</a> (const float &amp;x, const float &amp;y, const float &amp;rot, const std::vector&lt; <a class="el" href="class_polygon.html">Polygon</a> * &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>, if no collision with other <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's detected. Uses various functions for various parameters.  <a href="#afe23add7be824eba4b2e3d7b79e5f201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a3812e25419fa49962f1fd6db3ab918ce">movePointIfCan</a> (const float &amp;x, const float &amp;y, const int &amp;p, const <a class="el" href="class_polygon.html">Polygon</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's Point, if no collision with other <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's detected. Uses various functions for various parameters.  <a href="#a3812e25419fa49962f1fd6db3ab918ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a6c520ee0dfb4257e1eb60cf9ef3a6eb1">changeIfCan</a> (bool change_closed, Point *add, bool at_end, int remove, int knife, const <a class="el" href="class_polygon.html">Polygon</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>, if no collision with other <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's detected. Uses various functions for various parameters.  <a href="#a6c520ee0dfb4257e1eb60cf9ef3a6eb1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae061d8b3dddbe700b4d799788cb6c366"></a><!-- doxytag: member="Polygon::geometry" ref="ae061d8b3dddbe700b4d799788cb6c366" args="" -->
BoostPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ae061d8b3dddbe700b4d799788cb6c366">geometry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost's geometry's linestring. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb38bb1c3f32422044ce4344b28bd03"></a><!-- doxytag: member="Polygon::closed" ref="abcb38bb1c3f32422044ce4344b28bd03" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#abcb38bb1c3f32422044ce4344b28bd03">closed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed parameter. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac183e712f8be1e13f1c9d5b4d4512ead"></a><!-- doxytag: member="Polygon::Polygon" ref="ac183e712f8be1e13f1c9d5b4d4512ead" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </p>
<p>Creates a closed <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </p>

</div>
</div>
<a class="anchor" id="aab99170e2d575aee5ada173f328c77b6"></a><!-- doxytag: member="Polygon::Polygon" ref="aab99170e2d575aee5ada173f328c77b6" args="(const std::vector&lt; Point &gt; &amp;tab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>If end point == beginning point, we get a closed circle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td><a class="el" href="class_vector.html">Vector</a> of points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafaef7fe51bf07277d9f068b3572db24"></a><!-- doxytag: member="Polygon::Polygon" ref="aafaef7fe51bf07277d9f068b3572db24" args="(const Polygon &amp;old)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polygon.html">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>old</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">old</td><td><a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> we'd like to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef9265537a4f617c1cc018e8dc2dde8a"></a><!-- doxytag: member="Polygon::addPoint" ref="aef9265537a4f617c1cc018e8dc2dde8a" args="(const Point &amp;p, const bool &amp;end=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::addPoint </td>
          <td>(</td>
          <td class="paramtype">const Point &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>end</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds Point to the <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> , at the beginning or end. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Point added. </td></tr>
    <tr><td class="paramname">end</td><td>If true, added at Polygon's end, else and the beginning. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c520ee0dfb4257e1eb60cf9ef3a6eb1"></a><!-- doxytag: member="Polygon::changeIfCan" ref="a6c520ee0dfb4257e1eb60cf9ef3a6eb1" args="(bool change_closed, Point *add, bool at_end, int remove, int knife, const Polygon &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::changeIfCan </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>change_closed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point *&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>at_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>knife</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_polygon.html">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>, if no collision with other <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's detected. Uses various functions for various parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">change_closed</td><td>If true, changes the closed/open status with <a class="el" href="class_polygon.html#a3446b67a5b655b35294bcc1abce0e5e1" title="Closes the Polygon. Removes end == begin Point, sets closed to false.">Polygon::close</a> or <a class="el" href="class_polygon.html#aeaab4779695fa95bb57f35269a093873" title="Opens the Polygon. Adds end == begin Point, sets closed to true;.">Polygon::open</a> functions. </td></tr>
    <tr><td class="paramname">add</td><td>If not NULL, add's this Point to <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. Uses <a class="el" href="class_polygon.html#aef9265537a4f617c1cc018e8dc2dde8a" title="Adds Point to the Polygon , at the beginning or end.">Polygon::addPoint</a> . </td></tr>
    <tr><td class="paramname">at_end</td><td>Only used if add != NULL. <a class="el" href="class_polygon.html#aef9265537a4f617c1cc018e8dc2dde8a" title="Adds Point to the Polygon , at the beginning or end.">Polygon::addPoint</a> . </td></tr>
    <tr><td class="paramname">remove</td><td>If != -1, removes Point with given number. Uses <a class="el" href="class_polygon.html#a025ee590d3d603bfb20d318bf7c2011e" title="Removes Point from Polygon &#39;s std::deque.">Polygon::removePoint</a> . </td></tr>
    <tr><td class="paramname">knife</td><td>If != -1, adds a new Point before the Point with given number. Uses Polygon::remove </td></tr>
    <tr><td class="paramname">other</td><td><a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> to check the collision with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e16afffabca82574d201700b2383633"></a><!-- doxytag: member="Polygon::draw" ref="a9e16afffabca82574d201700b2383633" args="(const ALLEGRO_COLOR &amp;color=al_map_rgba(30, 200, 27, 100))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::draw </td>
          <td>(</td>
          <td class="paramtype">const ALLEGRO_COLOR &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>al_map_rgba(30,&#160;200,&#160;27,&#160;100)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color used to draw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f414db181d9e2d6830866a2e20ca619"></a><!-- doxytag: member="Polygon::drawPoint" ref="a9f414db181d9e2d6830866a2e20ca619" args="(const int &amp;p, const ALLEGRO_COLOR &amp;color=al_map_rgba(130, 10, 10, 100))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::drawPoint </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLEGRO_COLOR &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>al_map_rgba(130,&#160;10,&#160;10,&#160;100)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a Point from <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Chosen point from the geometry's std::deque. </td></tr>
    <tr><td class="paramname">color</td><td>Color used to draw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99e7e8b0baec33e7e97b594802952146"></a><!-- doxytag: member="Polygon::insertPoint" ref="a99e7e8b0baec33e7e97b594802952146" args="(const int &amp;next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::insertPoint </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divides (by creating new Point) a line before Point _next. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Chosen Point from the geometry's std::deque. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38a38871375f86ec7568179a9d3d2abb"></a><!-- doxytag: member="Polygon::isCollision" ref="a38a38871375f86ec7568179a9d3d2abb" args="(const Polygon &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Polygon::isCollision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polygon.html">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if two Polygons collide. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if Polygons intersect each other. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf486bdf6eafa411368852c1e63b169f"></a><!-- doxytag: member="Polygon::mouseCollision" ref="aaf486bdf6eafa411368852c1e63b169f" args="(const float &amp;x, const float &amp;y, const float &amp;radius=5.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Polygon::mouseCollision </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>radius</em> = <code>5.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if Point x,y is within radius from <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">radius</td><td>Radius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If 'x', 'y' is within radius from any edge of the <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>, return true. </dd></dl>

</div>
</div>
<a class="anchor" id="afe20ca992c7f97a47d81f1efdab72efe"></a><!-- doxytag: member="Polygon::mousePointCollision" ref="afe20ca992c7f97a47d81f1efdab72efe" args="(const float &amp;x, const float &amp;y, const float &amp;radius=5.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Polygon::mousePointCollision </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>radius</em> = <code>5.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if Point x, y is within radius from any Point belonging to <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-positon </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">radius</td><td>Radius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If 'x', 'y' is within radius from any Point of the <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>, return that Point 's nr. Else return '-1' </dd></dl>

</div>
</div>
<a class="anchor" id="a37b27d181302169890487af0b9ad096e"></a><!-- doxytag: member="Polygon::move" ref="a37b27d181302169890487af0b9ad096e" args="(float const x, float const y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::move </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves whole <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> from it's position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Move X horizontally. -Left Right+ </td></tr>
    <tr><td class="paramname">y</td><td>Move Y vertically. -Up Down+ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a421b1d80d46881289283b81cea0af3df"></a><!-- doxytag: member="Polygon::moveAbs" ref="a421b1d80d46881289283b81cea0af3df" args="(float const x, float const y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::moveAbs </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a new position for <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </p>
<p>Sets a new position relatively to <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's mass center. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>New X position. </td></tr>
    <tr><td class="paramname">y</td><td>New Y position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe23add7be824eba4b2e3d7b79e5f201"></a><!-- doxytag: member="Polygon::moveIfCan" ref="afe23add7be824eba4b2e3d7b79e5f201" args="(const float &amp;x, const float &amp;y, const float &amp;rot, const std::vector&lt; Polygon * &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::moveIfCan </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_polygon.html">Polygon</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>, if no collision with other <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's detected. Uses various functions for various parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Uses <a class="el" href="class_polygon.html#a37b27d181302169890487af0b9ad096e" title="Moves whole Polygon from it&#39;s position.">Polygon::move</a> </td></tr>
    <tr><td class="paramname">y</td><td>Uses <a class="el" href="class_polygon.html#a37b27d181302169890487af0b9ad096e" title="Moves whole Polygon from it&#39;s position.">Polygon::move</a> </td></tr>
    <tr><td class="paramname">rot</td><td>Uses <a class="el" href="class_polygon.html#a32442beac00cf86fc2336000300c7694" title="Rotates the whole Polygon.">Polygon::rotate</a> </td></tr>
    <tr><td class="paramname">other</td><td>List of Polygons to check the collision with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf060bc048b62ee17b9669c555354f0c"></a><!-- doxytag: member="Polygon::movePoint" ref="aaf060bc048b62ee17b9669c555354f0c" args="(const int &amp;p, const float &amp;x, const float &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::movePoint </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves one Point from <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Chosen point from the geometry's std::deque. </td></tr>
    <tr><td class="paramname">x</td><td>Move X horizontally. -Left Right+ </td></tr>
    <tr><td class="paramname">y</td><td>Move Y vertically. -Up Down+ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a996356ad69ca53f47776a6fda18f97bf"></a><!-- doxytag: member="Polygon::movePointAbs" ref="a996356ad69ca53f47776a6fda18f97bf" args="(const int &amp;p, const float &amp;x, const float &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::movePointAbs </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets new position for one Point from <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </p>
<p>Sets a new position relatively to <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's mass center. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Chosen Point from the geometry's std::deque. </td></tr>
    <tr><td class="paramname">x</td><td>New X position. </td></tr>
    <tr><td class="paramname">y</td><td>New Y position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3812e25419fa49962f1fd6db3ab918ce"></a><!-- doxytag: member="Polygon::movePointIfCan" ref="a3812e25419fa49962f1fd6db3ab918ce" args="(const float &amp;x, const float &amp;y, const int &amp;p, const Polygon &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::movePointIfCan </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_polygon.html">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's Point, if no collision with other <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's detected. Uses various functions for various parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Uses <a class="el" href="class_polygon.html#a996356ad69ca53f47776a6fda18f97bf" title="Sets new position for one Point from Polygon.">Polygon::movePointAbs</a> </td></tr>
    <tr><td class="paramname">y</td><td>Uses <a class="el" href="class_polygon.html#a996356ad69ca53f47776a6fda18f97bf" title="Sets new position for one Point from Polygon.">Polygon::movePointAbs</a> </td></tr>
    <tr><td class="paramname">p</td><td>Chosen Point from the geometry's std::deque </td></tr>
    <tr><td class="paramname">other</td><td><a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> to check the collision with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a305a582d017580b5aa524cf1b62ecadb"></a><!-- doxytag: member="Polygon::operator=" ref="a305a582d017580b5aa524cf1b62ecadb" args="(const Polygon &amp;old)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polygon.html">Polygon</a> Polygon::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polygon.html">Polygon</a> &amp;&#160;</td>
          <td class="paramname"><em>old</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overloaded assignment operator. </p>
<p>Copies a <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">old</td><td><a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> we'd like to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>, which is a copy of old. </dd></dl>

</div>
</div>
<a class="anchor" id="a025ee590d3d603bfb20d318bf7c2011e"></a><!-- doxytag: member="Polygon::removePoint" ref="a025ee590d3d603bfb20d318bf7c2011e" args="(const int &amp;which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::removePoint </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes Point from <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a> 's std::deque. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>Chosen Point from geometry's std::deque. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32442beac00cf86fc2336000300c7694"></a><!-- doxytag: member="Polygon::rotate" ref="a32442beac00cf86fc2336000300c7694" args="(float const &amp;rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::rotate </td>
          <td>(</td>
          <td class="paramtype">float const &amp;&#160;</td>
          <td class="paramname"><em>rot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the whole <a class="el" href="class_polygon.html" title="Polygon class.">Polygon</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rot</td><td>Angle, in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="polygon_8h_source.html">polygon.h</a></li>
<li>polygon.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
