<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: DynamicPolygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DynamicPolygon Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DynamicPolygon" -->
<p><a href="class_dynamic_polygon-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad3fc9de160f441ed20840621703f4d"></a><!-- doxytag: member="DynamicPolygon::DynamicPolygon" ref="a0ad3fc9de160f441ed20840621703f4d" args="(const std::vector&lt; DynamicPoint &gt; &amp;lists)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicPolygon</b> (const std::vector&lt; <a class="el" href="class_dynamic_point.html">DynamicPoint</a> &gt; &amp;lists)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8949f3c1ecb615e6f192c3413acabd36"></a><!-- doxytag: member="DynamicPolygon::add_front" ref="a8949f3c1ecb615e6f192c3413acabd36" args="(const DynamicPoint &amp;p)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_front</b> (const <a class="el" href="class_dynamic_point.html">DynamicPoint</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c0f314888ac24fe3f83000c47243ae"></a><!-- doxytag: member="DynamicPolygon::add_end" ref="ad0c0f314888ac24fe3f83000c47243ae" args="(const DynamicPoint &amp;p)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_end</b> (const <a class="el" href="class_dynamic_point.html">DynamicPoint</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bdfa9a4a06f5fde1a3473876b8e7217"></a><!-- doxytag: member="DynamicPolygon::insert" ref="a0bdfa9a4a06f5fde1a3473876b8e7217" args="(const DynamicPoint &amp;p, const int &amp;prev)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const <a class="el" href="class_dynamic_point.html">DynamicPoint</a> &amp;p, const int &amp;prev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb44c43d1c49e878e2b0207a67a83e9"></a><!-- doxytag: member="DynamicPolygon::remove" ref="aacb44c43d1c49e878e2b0207a67a83e9" args="(const int &amp;p)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const int &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b5949500b82128282de6cefeffb92e"></a><!-- doxytag: member="DynamicPolygon::move" ref="af3b5949500b82128282de6cefeffb92e" args="(const float &amp;x, const float &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (const float &amp;x, const float &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6c8a863f1df74904fc9e05bb0c2cd8"></a><!-- doxytag: member="DynamicPolygon::move_point" ref="a0d6c8a863f1df74904fc9e05bb0c2cd8" args="(const int &amp;p, const float &amp;x, const float &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>move_point</b> (const int &amp;p, const float &amp;x, const float &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94518691b44c2eb75e5b7ef1602da8a8"></a><!-- doxytag: member="DynamicPolygon::rotate" ref="a94518691b44c2eb75e5b7ef1602da8a8" args="(const float &amp;degree)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (const float &amp;degree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442d3ce79d8721a819004b610ce1b22a"></a><!-- doxytag: member="DynamicPolygon::collision" ref="a442d3ce79d8721a819004b610ce1b22a" args="(const DynamicPolygon &amp;other)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collision</b> (const <a class="el" href="class_dynamic_polygon.html">DynamicPolygon</a> &amp;other)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mr_faux_pas__loop_8h_source.html">MrFauxPas_loop.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
