<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Polygon Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_polygon.html">Polygon</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#aef9265537a4f617c1cc018e8dc2dde8a">addPoint</a>(const Point &amp;p, const bool &amp;end=true)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a6c520ee0dfb4257e1eb60cf9ef3a6eb1">changeIfCan</a>(bool change_closed, Point *add, bool at_end, int remove, int knife, const Polygon &amp;other)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a3446b67a5b655b35294bcc1abce0e5e1">close</a>()</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#abcb38bb1c3f32422044ce4344b28bd03">closed</a></td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a9e16afffabca82574d201700b2383633">draw</a>(const ALLEGRO_COLOR &amp;color=al_map_rgba(30, 200, 27, 100))</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a9f414db181d9e2d6830866a2e20ca619">drawPoint</a>(const int &amp;p, const ALLEGRO_COLOR &amp;color=al_map_rgba(130, 10, 10, 100))</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#ae061d8b3dddbe700b4d799788cb6c366">geometry</a></td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a99e7e8b0baec33e7e97b594802952146">insertPoint</a>(const int &amp;next)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a38a38871375f86ec7568179a9d3d2abb">isCollision</a>(const Polygon &amp;other)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#aaf486bdf6eafa411368852c1e63b169f">mouseCollision</a>(const float &amp;x, const float &amp;y, const float &amp;radius=5.0)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#afe20ca992c7f97a47d81f1efdab72efe">mousePointCollision</a>(const float &amp;x, const float &amp;y, const float &amp;radius=5.0)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a37b27d181302169890487af0b9ad096e">move</a>(float const x, float const y)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a421b1d80d46881289283b81cea0af3df">moveAbs</a>(float const x, float const y)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#afe23add7be824eba4b2e3d7b79e5f201">moveIfCan</a>(const float &amp;x, const float &amp;y, const float &amp;rot, const std::vector&lt; Polygon * &gt; &amp;other)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#aaf060bc048b62ee17b9669c555354f0c">movePoint</a>(const int &amp;p, const float &amp;x, const float &amp;y)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a996356ad69ca53f47776a6fda18f97bf">movePointAbs</a>(const int &amp;p, const float &amp;x, const float &amp;y)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a3812e25419fa49962f1fd6db3ab918ce">movePointIfCan</a>(const float &amp;x, const float &amp;y, const int &amp;p, const Polygon &amp;other)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#aeaab4779695fa95bb57f35269a093873">open</a>()</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a305a582d017580b5aa524cf1b62ecadb">operator=</a>(const Polygon &amp;old)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>()</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#aab99170e2d575aee5ada173f328c77b6">Polygon</a>(const std::vector&lt; Point &gt; &amp;tab)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#aafaef7fe51bf07277d9f068b3572db24">Polygon</a>(const Polygon &amp;old)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a025ee590d3d603bfb20d318bf7c2011e">removePoint</a>(const int &amp;which)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_polygon.html#a32442beac00cf86fc2336000300c7694">rotate</a>(float const &amp;rot)</td><td><a class="el" href="class_polygon.html">Polygon</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
