<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Player Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Player" -->
<p><a href="class_player-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ebe7e6f76a3c1dc605e4f4e1ba2e5e"></a><!-- doxytag: member="Player::sterowanie" ref="aa1ebe7e6f76a3c1dc605e4f4e1ba2e5e" args="(bool *ster, MapMask *map)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sterowanie</b> (bool *ster, <a class="el" href="struct_map_mask.html">MapMask</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92086fca50fc961658a25064b21afad"></a><!-- doxytag: member="Player::sterowanie2" ref="ab92086fca50fc961658a25064b21afad" args="(bool *ster, MapMask *map)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sterowanie2</b> (bool *ster, <a class="el" href="struct_map_mask.html">MapMask</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073b4baf81301030beabcb217cdc7e16"></a><!-- doxytag: member="Player::sterowanie3" ref="a073b4baf81301030beabcb217cdc7e16" args="(MapMask *map)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sterowanie3</b> (<a class="el" href="struct_map_mask.html">MapMask</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fc2fe6a6cd2ebaf0cab54e1bce4d15"></a><!-- doxytag: member="Player::debug_ster" ref="a98fc2fe6a6cd2ebaf0cab54e1bce4d15" args="(bool *ster, MapMask *map)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>debug_ster</b> (bool *ster, <a class="el" href="struct_map_mask.html">MapMask</a> *map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3268d5e268278df613b3c95d331facf7"></a><!-- doxytag: member="Player::acceleration" ref="a3268d5e268278df613b3c95d331facf7" args="(bool *ster)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>acceleration</b> (bool *ster)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ed3594b936a38168e3393be373ee31"></a><!-- doxytag: member="Player::pokaz" ref="a13ed3594b936a38168e3393be373ee31" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>pokaz</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28696b3db31218bb0517539a551f6ef"></a><!-- doxytag: member="Player::drwal_image" ref="ae28696b3db31218bb0517539a551f6ef" args="" -->
ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>drwal_image</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268683833ea010bbe32e8e75d6ab127e"></a><!-- doxytag: member="Player::pos_x" ref="a268683833ea010bbe32e8e75d6ab127e" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>pos_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c883cdbf3e87e1a56aa74605253eee"></a><!-- doxytag: member="Player::pos_y" ref="ac2c883cdbf3e87e1a56aa74605253eee" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>pos_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b0c08e66b284e143f6955343636610"></a><!-- doxytag: member="Player::s_x" ref="ac6b0c08e66b284e143f6955343636610" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>s_x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5ab0bf05779d1f65c0f39beb4defcd"></a><!-- doxytag: member="Player::s_y" ref="abe5ab0bf05779d1f65c0f39beb4defcd" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>s_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f707db3b7ba743e60ee52728cc3081"></a><!-- doxytag: member="Player::drwal_box" ref="ad4f707db3b7ba743e60ee52728cc3081" args="" -->
<a class="el" href="struct_b_box.html">BBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>drwal_box</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0b1747cabbdb91897348ddcab06eb0"></a><!-- doxytag: member="Player::jump" ref="a8b0b1747cabbdb91897348ddcab06eb0" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>jump</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="player_8h_source.html">player.h</a></li>
<li>player.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
