<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Triangle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Triangle" -->
<p><a href="class_triangle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16eb6edd552251bd2aabd9fb954e80f9"></a><!-- doxytag: member="Triangle::Triangle" ref="a16eb6edd552251bd2aabd9fb954e80f9" args="(OldPoint first, OldPoint second, OldPoint third)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Triangle</b> (<a class="el" href="class_old_point.html">OldPoint</a> first, <a class="el" href="class_old_point.html">OldPoint</a> second, <a class="el" href="class_old_point.html">OldPoint</a> third)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4469c6dfaac08f1e70fc721fdaa3f9"></a><!-- doxytag: member="Triangle::isCollision" ref="a6e4469c6dfaac08f1e70fc721fdaa3f9" args="(BBox2 &amp;box)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCollision</b> (<a class="el" href="class_b_box2.html">BBox2</a> &amp;box)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d750a533e772bea221302c6cc925c98"></a><!-- doxytag: member="Triangle::Triangle" ref="a9d750a533e772bea221302c6cc925c98" args="(float, float, float, float)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Triangle</b> (float, float, float, float)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24bf9e8cd3b59af6afaaf62ffebbfee"></a><!-- doxytag: member="Triangle::p" ref="ae24bf9e8cd3b59af6afaaf62ffebbfee" args="[3]" -->
<a class="el" href="class_old_point.html">OldPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a52629f8330ce244b562dc921d22fc"></a><!-- doxytag: member="Triangle::geometry" ref="aa5a52629f8330ce244b562dc921d22fc" args="" -->
BoostTriangle&#160;</td><td class="memItemRight" valign="bottom"><b>geometry</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="collision_8h_source.html">collision.h</a></li>
<li><a class="el" href="triangle_8h_source.html">triangle.h</a></li>
<li>collision.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
