<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Vector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Vector" -->
<p><a href="class_vector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b248851572c39229270f04c3dd192d8"></a><!-- doxytag: member="Vector::Vector" ref="a7b248851572c39229270f04c3dd192d8" args="(float x, float y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2549276dbd9d260c9ec233394a30926"></a><!-- doxytag: member="Vector::Vector" ref="ad2549276dbd9d260c9ec233394a30926" args="(OldPoint &amp;first, OldPoint &amp;latter, int flag)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (<a class="el" href="class_old_point.html">OldPoint</a> &amp;first, <a class="el" href="class_old_point.html">OldPoint</a> &amp;latter, int flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63555b59850dbaeb2f7d38caaa848bfb"></a><!-- doxytag: member="Vector::Vector" ref="a63555b59850dbaeb2f7d38caaa848bfb" args="(Vector &amp;a, Vector &amp;b)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (<a class="el" href="class_vector.html">Vector</a> &amp;a, <a class="el" href="class_vector.html">Vector</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27aadb1c1649d7d4a17054ca3952130"></a><!-- doxytag: member="Vector::getBeginingPoint" ref="ac27aadb1c1649d7d4a17054ca3952130" args="()" -->
<a class="el" href="class_old_point.html">OldPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBeginingPoint</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7bf4f679f7e74096d86b9fd94c53ca"></a><!-- doxytag: member="Vector::getEndingPoint" ref="aae7bf4f679f7e74096d86b9fd94c53ca" args="()" -->
<a class="el" href="class_old_point.html">OldPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEndingPoint</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4e58dffd889aeb12c280390605e743"></a><!-- doxytag: member="Vector::draw" ref="a0b4e58dffd889aeb12c280390605e743" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca49165049a1e21ae47afcfc078819ed"></a><!-- doxytag: member="Vector::x" ref="aca49165049a1e21ae47afcfc078819ed" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81be9102fca6d9beea3efef522c4c09d"></a><!-- doxytag: member="Vector::y" ref="a81be9102fca6d9beea3efef522c4c09d" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f347c239ae6538bf83bdd303f920587"></a><!-- doxytag: member="Vector::lenght" ref="a6f347c239ae6538bf83bdd303f920587" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>lenght</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bea8181b4be98c800f6afc5b5d174a6"></a><!-- doxytag: member="Vector::bx" ref="a8bea8181b4be98c800f6afc5b5d174a6" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>bx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce28ee25ddaa1f33e1cce39572f7086"></a><!-- doxytag: member="Vector::by" ref="acce28ee25ddaa1f33e1cce39572f7086" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>by</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac362054be1177b276dea46188c9baf78"></a><!-- doxytag: member="Vector::i" ref="ac362054be1177b276dea46188c9baf78" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9b4619427c096b3958441ac95d809e"></a><!-- doxytag: member="Vector::j" ref="a5e9b4619427c096b3958441ac95d809e" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>j</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="collision_8h_source.html">collision.h</a></li>
<li>collision.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
