<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: BBox2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>BBox2 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BBox2" -->
<p><a href="class_b_box2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1f94169f592f7838382dbd0ea579ee"></a><!-- doxytag: member="BBox2::collisionRotatedBBox" ref="a5a1f94169f592f7838382dbd0ea579ee" args="(BBox2 &amp;box)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collisionRotatedBBox</b> (<a class="el" href="class_b_box2.html">BBox2</a> &amp;box)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3190c50d96df238495f588dc8a7bb7"></a><!-- doxytag: member="BBox2::BBox2" ref="aaa3190c50d96df238495f588dc8a7bb7" args="(OldPoint first, OldPoint second)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BBox2</b> (<a class="el" href="class_old_point.html">OldPoint</a> first, <a class="el" href="class_old_point.html">OldPoint</a> second)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f2181f0dc00c2bbdade05414ee9980"></a><!-- doxytag: member="BBox2::operator=" ref="a02f2181f0dc00c2bbdade05414ee9980" args="(BBox2 &amp;b)" -->
<a class="el" href="class_b_box2.html">BBox2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_b_box2.html">BBox2</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50c73ed7628bb25139cb00e238c476a"></a><!-- doxytag: member="BBox2::draw" ref="ae50c73ed7628bb25139cb00e238c476a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77dfd3c5806492a7b93f8ee5c0e68378"></a><!-- doxytag: member="BBox2::rotate" ref="a77dfd3c5806492a7b93f8ee5c0e68378" args="(float delta)" -->
<a class="el" href="class_b_box2.html">BBox2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (float delta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb269fe2ea2b8bd0a77a82e6de12a36d"></a><!-- doxytag: member="BBox2::isCollision" ref="adb269fe2ea2b8bd0a77a82e6de12a36d" args="(MaskLine &amp;line)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCollision</b> (<a class="el" href="class_mask_line.html">MaskLine</a> &amp;line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7b56e29895dd97f4bab120ddbfe8d4"></a><!-- doxytag: member="BBox2::isCollision" ref="a9b7b56e29895dd97f4bab120ddbfe8d4" args="(BBox2 &amp;box)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCollision</b> (<a class="el" href="class_b_box2.html">BBox2</a> &amp;box)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab892b6bda628086b215887897007a2ba"></a><!-- doxytag: member="BBox2::getWidth" ref="ab892b6bda628086b215887897007a2ba" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c86e75c90052e4bd7f44f4d27b6209"></a><!-- doxytag: member="BBox2::getHeight" ref="a77c86e75c90052e4bd7f44f4d27b6209" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc582f431a542161c52f49d08fa9ac1a"></a><!-- doxytag: member="BBox2::isPointInBox" ref="acc582f431a542161c52f49d08fa9ac1a" args="(OldPoint &amp;pt)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPointInBox</b> (<a class="el" href="class_old_point.html">OldPoint</a> &amp;pt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57578729b50918bcec976cbf39b458cb"></a><!-- doxytag: member="BBox2::p" ref="a57578729b50918bcec976cbf39b458cb" args="[5]" -->
<a class="el" href="class_old_point.html">OldPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b> [5]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa573044d7be5283df6e3eef0c6eb3d5f"></a><!-- doxytag: member="BBox2::is_rotated" ref="aa573044d7be5283df6e3eef0c6eb3d5f" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_rotated</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="collision_8h_source.html">collision.h</a></li>
<li>collision.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
