<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: collision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>collision.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COLLISION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COLLISION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;public.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_old_point.html">00006</a> <span class="keyword">class </span><a class="code" href="class_old_point.html">OldPoint</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00009"></a>00009         <span class="keywordtype">float</span> x, y;
<a name="l00010"></a>00010         <a class="code" href="class_old_point.html">OldPoint</a>()
<a name="l00011"></a>00011         {
<a name="l00012"></a>00012                 this-&gt;x = 0;
<a name="l00013"></a>00013                 this-&gt;y = 0;
<a name="l00014"></a>00014         }
<a name="l00015"></a>00015         <a class="code" href="class_old_point.html">OldPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
<a name="l00016"></a>00016         <a class="code" href="class_old_point.html">OldPoint</a>&amp; operator+(<a class="code" href="class_old_point.html">OldPoint</a> &amp;p)
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018                 <span class="keyword">static</span> <a class="code" href="class_old_point.html">OldPoint</a> new_point = <a class="code" href="class_old_point.html">OldPoint</a>(x + p.x, y + p.y);
<a name="l00019"></a>00019                 <span class="keywordflow">return</span> new_point;
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021         <a class="code" href="class_old_point.html">OldPoint</a>&amp; operator-(<a class="code" href="class_old_point.html">OldPoint</a> &amp;p)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 <span class="keyword">static</span> <a class="code" href="class_old_point.html">OldPoint</a> new_point = <a class="code" href="class_old_point.html">OldPoint</a>(x - p.x, y - p.y);
<a name="l00024"></a>00024                 <span class="keywordflow">return</span> new_point;
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <a class="code" href="class_old_point.html">OldPoint</a>&amp; operator=(<a class="code" href="class_old_point.html">OldPoint</a> &amp;p)
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 this-&gt;x = p.x;
<a name="l00030"></a>00030                 this-&gt;y = p.y;
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_vector.html">00035</a> <span class="keyword">class </span><a class="code" href="class_vector.html">Vector</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <span class="keywordtype">float</span> x, y, lenght;
<a name="l00039"></a>00039         <span class="keywordtype">float</span> bx, by; <span class="comment">//Beginning coords.</span>
<a name="l00040"></a>00040         <span class="keywordtype">float</span> i, j; <span class="comment">//Versors.</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <a class="code" href="class_vector.html">Vector</a>();
<a name="l00043"></a>00043         <a class="code" href="class_vector.html">Vector</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
<a name="l00044"></a>00044         <a class="code" href="class_vector.html">Vector</a>(<a class="code" href="class_old_point.html">OldPoint</a>&amp; first, <a class="code" href="class_old_point.html">OldPoint</a>&amp; latter, <span class="keywordtype">int</span> flag); <span class="comment">//Vector from points. Flag: standard, or normal one.</span>
<a name="l00045"></a>00045         <a class="code" href="class_vector.html">Vector</a>(<a class="code" href="class_vector.html">Vector</a>&amp; a, <a class="code" href="class_vector.html">Vector</a> &amp;b); <span class="comment">//Vector a projected on b</span>
<a name="l00046"></a>00046         <a class="code" href="class_old_point.html">OldPoint</a>&amp; getBeginingPoint();
<a name="l00047"></a>00047         <a class="code" href="class_old_point.html">OldPoint</a>&amp; getEndingPoint();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> draw();
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="struct_map_mask.html">00052</a> <span class="keyword">struct </span><a class="code" href="struct_map_mask.html">MapMask</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="keywordtype">int</span>** Mask;
<a name="l00055"></a>00055         <span class="keywordtype">int</span> size_w, size_h;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">class </span><a class="code" href="class_mask_line.html">MaskLine</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_b_box2.html">00060</a> <span class="keyword">class </span><a class="code" href="class_b_box2.html">BBox2</a> <span class="comment">//Should replace BBox structure in the future.</span>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063         <a class="code" href="class_old_point.html">OldPoint</a> p[5]; <span class="comment">//Highest left -&gt; lowest right, and center</span>
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> is_rotated;
<a name="l00065"></a>00065         <a class="code" href="class_b_box2.html">BBox2</a>()
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 is_rotated = <span class="keyword">false</span>;
<a name="l00068"></a>00068                 <span class="comment">//for (int i = 0; i &lt; 5; i++)</span>
<a name="l00069"></a>00069                 <span class="comment">//      p[i] = Point();</span>
<a name="l00070"></a>00070                 <span class="comment">//getrox: For what?</span>
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> collisionRotatedBBox(<a class="code" href="class_b_box2.html">BBox2</a>&amp; box);
<a name="l00073"></a>00073         <a class="code" href="class_b_box2.html">BBox2</a>(<a class="code" href="class_old_point.html">OldPoint</a> first, <a class="code" href="class_old_point.html">OldPoint</a> second); <span class="comment">//Builds a bouding box using two points, stores 4.</span>
<a name="l00074"></a>00074         <a class="code" href="class_b_box2.html">BBox2</a>&amp; operator=(<a class="code" href="class_b_box2.html">BBox2</a> &amp;b);
<a name="l00075"></a>00075         <span class="keywordtype">void</span> draw();
<a name="l00076"></a>00076         <a class="code" href="class_b_box2.html">BBox2</a>&amp; rotate(<span class="keywordtype">float</span> delta);
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> isCollision(<a class="code" href="class_mask_line.html">MaskLine</a>&amp; line);
<a name="l00078"></a>00078         <span class="keywordtype">bool</span> isCollision(<a class="code" href="class_b_box2.html">BBox2</a> &amp; box);
<a name="l00079"></a>00079         <span class="keywordtype">float</span> getWidth();
<a name="l00080"></a>00080         <span class="keywordtype">float</span> getHeight();
<a name="l00081"></a>00081         <span class="comment">/*</span>
<a name="l00082"></a>00082 <span class="comment">         * Checks whether the point is in the box.</span>
<a name="l00083"></a>00083 <span class="comment">         * (´･ω･`) </span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> isPointInBox(<a class="code" href="class_old_point.html">OldPoint</a>&amp; pt);
<a name="l00086"></a>00086 };
<a name="l00090"></a><a class="code" href="struct_line.html">00090</a> <span class="keyword">struct </span><a class="code" href="struct_line.html" title="Implementation of a line for collision purposes. Includes geometry for boost::geometry::intersecs fun...">Line</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordtype">float</span> a;
<a name="l00093"></a>00093         <span class="keywordtype">float</span> b;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_triangle.html">00096</a> <span class="keyword">class </span><a class="code" href="class_triangle.html">Triangle</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099         <a class="code" href="class_old_point.html">OldPoint</a> p[3];
<a name="l00100"></a>00100         <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment">         * Any order is allowed.</span>
<a name="l00102"></a>00102 <span class="comment">         */</span>
<a name="l00103"></a>00103         <a class="code" href="class_triangle.html">Triangle</a>(<a class="code" href="class_old_point.html">OldPoint</a> first, <a class="code" href="class_old_point.html">OldPoint</a> second, <a class="code" href="class_old_point.html">OldPoint</a> third);
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> isCollision(<a class="code" href="class_b_box2.html">BBox2</a> &amp; box);
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_mask_line.html">00107</a> <span class="keyword">class </span><a class="code" href="class_mask_line.html">MaskLine</a> <span class="comment">//For collision lines</span>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a>00110         <a class="code" href="class_old_point.html">OldPoint</a> p1, p2; <span class="comment">//Points</span>
<a name="l00111"></a>00111         <a class="code" href="class_vector.html">Vector</a> normal; <span class="comment">//Left normal</span>
<a name="l00112"></a>00112         <a class="code" href="class_b_box2.html">BBox2</a> box; <span class="comment">//Bounding box.</span>
<a name="l00113"></a>00113         <a class="code" href="class_mask_line.html">MaskLine</a>()
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         ;
<a name="l00117"></a>00117         <a class="code" href="class_mask_line.html">MaskLine</a>(<a class="code" href="class_old_point.html">OldPoint</a> first, <a class="code" href="class_old_point.html">OldPoint</a> latter);
<a name="l00118"></a>00118         <span class="keywordtype">void</span> draw();
<a name="l00119"></a>00119         <a class="code" href="struct_line.html" title="Implementation of a line for collision purposes. Includes geometry for boost::geometry::intersecs fun...">Line</a>&amp; getLine();
<a name="l00120"></a>00120         <a class="code" href="struct_line.html" title="Implementation of a line for collision purposes. Includes geometry for boost::geometry::intersecs fun...">Line</a>&amp; getPrependicularLine(<a class="code" href="class_old_point.html">OldPoint</a>&amp; pt);
<a name="l00121"></a>00121         <span class="keywordtype">bool</span> checkPoint(<a class="code" href="class_old_point.html">OldPoint</a> &amp; pt);
<a name="l00122"></a>00122         <a class="code" href="class_old_point.html">OldPoint</a>&amp; getCommonPoint(<a class="code" href="class_mask_line.html">MaskLine</a>&amp; line);
<a name="l00126"></a>00126         <a class="code" href="class_old_point.html">OldPoint</a>&amp; <a class="code" href="class_mask_line.html#a4d9246d1ed320f4c8eb1480612fb8cc0">getClosestPoint</a>(<a class="code" href="class_old_point.html">OldPoint</a>&amp; pt);
<a name="l00127"></a>00127 };
<a name="l00128"></a><a class="code" href="struct_edges.html">00128</a> <span class="keyword">struct </span><a class="code" href="struct_edges.html">Edges</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         <a class="code" href="class_mask_line.html">MaskLine</a> v1[4];
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 <a class="code" href="struct_edges.html">Edges</a>&amp; getEdges(<a class="code" href="class_b_box2.html">BBox2</a> &amp; box);
<a name="l00133"></a><a class="code" href="struct_b_box.html">00133</a> <span class="keyword">struct </span><a class="code" href="struct_b_box.html">BBox</a>
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         <span class="keywordtype">float</span> x1, y1, x2, y2;
<a name="l00136"></a>00136         <span class="keywordtype">int</span> width, height; <span class="comment">//Might be useless.</span>
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">inline</span> <a class="code" href="struct_b_box.html">BBox</a> copyBBox(<a class="code" href="struct_b_box.html">BBox</a> &amp; box)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <a class="code" href="struct_b_box.html">BBox</a> new_box;
<a name="l00142"></a>00142         new_box.height = box.height;
<a name="l00143"></a>00143         new_box.width = box.width;
<a name="l00144"></a>00144         new_box.x1 = box.x1;
<a name="l00145"></a>00145         new_box.x2 = box.x2;
<a name="l00146"></a>00146         new_box.y1 = box.y1;
<a name="l00147"></a>00147         new_box.y2 = box.y2;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">return</span> new_box;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">inline</span> <a class="code" href="struct_b_box.html">BBox</a>&amp; moveBBox(<a class="code" href="struct_b_box.html">BBox</a> &amp;box, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <span class="keyword">static</span> <a class="code" href="struct_b_box.html">BBox</a> new_box;
<a name="l00155"></a>00155         new_box.height = box.height;
<a name="l00156"></a>00156         new_box.width = box.width;
<a name="l00157"></a>00157         new_box.x1 = box.x1 + x;
<a name="l00158"></a>00158         new_box.x2 = box.x2 + x;
<a name="l00159"></a>00159         new_box.y1 = box.y1 + y;
<a name="l00160"></a>00160         new_box.y2 = box.y2 + y;
<a name="l00161"></a>00161         <span class="keywordflow">return</span> new_box;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_circle.html">00164</a> <span class="keyword">class </span><a class="code" href="class_circle.html">Circle</a>
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166 <span class="keyword">public</span>:
<a name="l00167"></a>00167         <a class="code" href="class_old_point.html">OldPoint</a> o;
<a name="l00168"></a>00168         <span class="keywordtype">float</span> r;
<a name="l00169"></a>00169         <span class="keywordtype">void</span> draw();
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">inline</span> <span class="keywordtype">float</span> _lenghtPoint(<a class="code" href="class_old_point.html">OldPoint</a> p1, <a class="code" href="class_old_point.html">OldPoint</a> p2)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">return</span> (sqrt((p1.x - p2.x) * (p1.x - p2.x) + (p1.y - p2.y) * (p1.y - p2.y)));
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <a class="code" href="struct_map_mask.html">MapMask</a> loadBitmap(ALLEGRO_BITMAP* Bitmap);
<a name="l00178"></a>00178 <span class="keywordtype">void</span> move(<a class="code" href="class_b_box2.html">BBox2</a> &amp; box, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
<a name="l00179"></a>00179 <span class="keywordtype">void</span> c_showBitmap(<a class="code" href="struct_map_mask.html">MapMask</a> *map);
<a name="l00180"></a>00180 <span class="keywordtype">bool</span> collisionBBoxBBox2(<a class="code" href="class_b_box2.html">BBox2</a> &amp;, <a class="code" href="class_b_box2.html">BBox2</a> &amp;);
<a name="l00181"></a>00181 <span class="keywordtype">bool</span> collisionRBoxRBox(<a class="code" href="class_b_box2.html">BBox2</a> &amp;, <a class="code" href="class_b_box2.html">BBox2</a> &amp;);
<a name="l00182"></a>00182 <span class="keywordtype">bool</span> collisionBBox2MaskLine(<a class="code" href="class_b_box2.html">BBox2</a> &amp;, <a class="code" href="class_mask_line.html">MaskLine</a> &amp;);
<a name="l00183"></a>00183 <span class="keywordtype">bool</span> collisionBBoxMask(<a class="code" href="struct_b_box.html">BBox</a> &amp;, <a class="code" href="struct_map_mask.html">MapMask</a>*);
<a name="l00184"></a>00184 <span class="keywordtype">bool</span> collisionBBoxMask_w_cords(<a class="code" href="struct_b_box.html">BBox</a> &amp;, <a class="code" href="struct_map_mask.html">MapMask</a> *, <span class="keywordtype">int</span> max_y, <span class="keywordtype">int</span> max_x,
<a name="l00185"></a>00185                 <span class="keywordtype">int</span> min_y, <span class="keywordtype">int</span> min_x);
<a name="l00186"></a>00186 <span class="keywordtype">bool</span> collisionBBoxCircle(<a class="code" href="struct_b_box.html">BBox</a> &amp; box, <a class="code" href="class_circle.html">Circle</a> &amp; circle);
<a name="l00187"></a>00187 <span class="keywordtype">bool</span> collisionBBoxBBox(<a class="code" href="struct_b_box.html">BBox</a> &amp; box, <a class="code" href="struct_b_box.html">BBox</a> &amp; box2);
<a name="l00188"></a>00188 <span class="keywordtype">bool</span> collisionCircleCircle(<a class="code" href="class_circle.html">Circle</a> &amp; circle1, <a class="code" href="class_circle.html">Circle</a> &amp; circle2);
<a name="l00189"></a>00189 <span class="keywordtype">bool</span> collisionLineLine(<a class="code" href="class_mask_line.html">MaskLine</a>&amp;, <a class="code" href="class_mask_line.html">MaskLine</a>&amp;);
<a name="l00190"></a>00190 <span class="keywordtype">void</span> draw_from_Mask(<a class="code" href="struct_map_mask.html">MapMask</a> * map);
<a name="l00191"></a>00191 <span class="keywordtype">float</span> projection(<a class="code" href="class_vector.html">Vector</a> v, <a class="code" href="class_old_point.html">OldPoint</a> _p);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
