<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>addPoint()
: <a class="el" href="class_polygon.html#aef9265537a4f617c1cc018e8dc2dde8a">Polygon</a>
</li>
<li>changeIfCan()
: <a class="el" href="class_polygon.html#a6c520ee0dfb4257e1eb60cf9ef3a6eb1">Polygon</a>
</li>
<li>close()
: <a class="el" href="class_polygon.html#a3446b67a5b655b35294bcc1abce0e5e1">Polygon</a>
</li>
<li>draw()
: <a class="el" href="class_polygon.html#a9e16afffabca82574d201700b2383633">Polygon</a>
</li>
<li>drawPoint()
: <a class="el" href="class_polygon.html#a9f414db181d9e2d6830866a2e20ca619">Polygon</a>
</li>
<li>getClosestPoint()
: <a class="el" href="class_mask_line.html#a4d9246d1ed320f4c8eb1480612fb8cc0">MaskLine</a>
</li>
<li>insertPoint()
: <a class="el" href="class_polygon.html#a99e7e8b0baec33e7e97b594802952146">Polygon</a>
</li>
<li>isCollision()
: <a class="el" href="class_polygon.html#a38a38871375f86ec7568179a9d3d2abb">Polygon</a>
</li>
<li>Line()
: <a class="el" href="struct_line.html#aa099600d38ab699367519ba57121da1e">Line</a>
</li>
<li>mouseCollision()
: <a class="el" href="class_polygon.html#aaf486bdf6eafa411368852c1e63b169f">Polygon</a>
</li>
<li>mousePointCollision()
: <a class="el" href="class_polygon.html#afe20ca992c7f97a47d81f1efdab72efe">Polygon</a>
</li>
<li>move()
: <a class="el" href="class_polygon.html#a37b27d181302169890487af0b9ad096e">Polygon</a>
</li>
<li>moveAbs()
: <a class="el" href="class_polygon.html#a421b1d80d46881289283b81cea0af3df">Polygon</a>
</li>
<li>moveIfCan()
: <a class="el" href="class_polygon.html#afe23add7be824eba4b2e3d7b79e5f201">Polygon</a>
</li>
<li>movePoint()
: <a class="el" href="class_polygon.html#aaf060bc048b62ee17b9669c555354f0c">Polygon</a>
</li>
<li>movePointAbs()
: <a class="el" href="class_polygon.html#a996356ad69ca53f47776a6fda18f97bf">Polygon</a>
</li>
<li>movePointIfCan()
: <a class="el" href="class_polygon.html#a3812e25419fa49962f1fd6db3ab918ce">Polygon</a>
</li>
<li>open()
: <a class="el" href="class_polygon.html#aeaab4779695fa95bb57f35269a093873">Polygon</a>
</li>
<li>operator=()
: <a class="el" href="class_polygon.html#a305a582d017580b5aa524cf1b62ecadb">Polygon</a>
</li>
<li>Polygon()
: <a class="el" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>
</li>
<li>removePoint()
: <a class="el" href="class_polygon.html#a025ee590d3d603bfb20d318bf7c2011e">Polygon</a>
</li>
<li>rotate()
: <a class="el" href="class_polygon.html#a32442beac00cf86fc2336000300c7694">Polygon</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
