<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrwalStory: polygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DrwalStory&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>polygon.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * polygon.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2012-04-29</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: getrox</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef POLYGON_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define POLYGON_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;public.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/geometry/geometries/polygon.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/geometry.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">typedef</span> boost::geometry::model::linestring&lt;Point, std::deque&gt; BoostPolygon;
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="class_polygon.html">00019</a> <span class="keyword">class </span><a class="code" href="class_polygon.html" title="Polygon class.">Polygon</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="class_polygon.html#ae061d8b3dddbe700b4d799788cb6c366">00024</a>         BoostPolygon <a class="code" href="class_polygon.html#ae061d8b3dddbe700b4d799788cb6c366" title="Boost&amp;#39;s geometry&amp;#39;s linestring.">geometry</a>;
<a name="l00026"></a><a class="code" href="class_polygon.html#abcb38bb1c3f32422044ce4344b28bd03">00026</a>         <span class="keywordtype">bool</span> <a class="code" href="class_polygon.html#abcb38bb1c3f32422044ce4344b28bd03" title="Closed parameter.">closed</a>;
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00032"></a>00032         <a class="code" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead" title="Default constructor for Polygon.">Polygon</a>();
<a name="l00034"></a>00034 
<a name="l00038"></a>00038         <a class="code" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead" title="Default constructor for Polygon.">Polygon</a>(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;tab);
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00044"></a>00044         <a class="code" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead" title="Default constructor for Polygon.">Polygon</a>(<span class="keyword">const</span> <a class="code" href="class_polygon.html" title="Polygon class.">Polygon</a> &amp; old);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00051"></a>00051         <a class="code" href="class_polygon.html" title="Polygon class.">Polygon</a> <a class="code" href="class_polygon.html#a305a582d017580b5aa524cf1b62ecadb" title="Overloaded assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_polygon.html" title="Polygon class.">Polygon</a> &amp; old);
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a9e16afffabca82574d201700b2383633" title="Draws Polygon.">draw</a>(<span class="keyword">const</span> ALLEGRO_COLOR &amp;color = al_map_rgba(30, 200, 27, 100));
<a name="l00059"></a>00059 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a9f414db181d9e2d6830866a2e20ca619" title="Draws a Point from Polygon.">drawPoint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;p,
<a name="l00064"></a>00064                         <span class="keyword">const</span> ALLEGRO_COLOR &amp;color = al_map_rgba(130, 10, 10, 100));
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a37b27d181302169890487af0b9ad096e" title="Moves whole Polygon from it&amp;#39;s position.">move</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> x, <span class="keywordtype">float</span> <span class="keyword">const</span> y);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a421b1d80d46881289283b81cea0af3df" title="Sets a new position for Polygon.">moveAbs</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> x, <span class="keywordtype">float</span> <span class="keyword">const</span> y);
<a name="l00080"></a>00080 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aaf060bc048b62ee17b9669c555354f0c" title="Moves one Point from Polygon.">movePoint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;p, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;y);
<a name="l00087"></a>00087 
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a996356ad69ca53f47776a6fda18f97bf" title="Sets new position for one Point from Polygon.">movePointAbs</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;p, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;y);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a025ee590d3d603bfb20d318bf7c2011e" title="Removes Point from Polygon &amp;#39;s std::deque.">removePoint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;which);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a32442beac00cf86fc2336000300c7694" title="Rotates the whole Polygon.">rotate</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp;rot);
<a name="l00105"></a>00105 
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a3446b67a5b655b35294bcc1abce0e5e1" title="Closes the Polygon. Removes end == begin Point, sets closed to false.">close</a>();
<a name="l00109"></a>00109         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aeaab4779695fa95bb57f35269a093873" title="Opens the Polygon. Adds end == begin Point, sets closed to true;.">open</a>();
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 
<a name="l00116"></a>00116         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aef9265537a4f617c1cc018e8dc2dde8a" title="Adds Point to the Polygon , at the beginning or end.">addPoint</a>(<span class="keyword">const</span> Point &amp;p, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;end = <span class="keyword">true</span>);
<a name="l00118"></a>00118 
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a99e7e8b0baec33e7e97b594802952146" title="Divides (by creating new Point) a line before Point _next.">insertPoint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;next);
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 
<a name="l00130"></a>00130         <span class="keywordtype">bool</span> <a class="code" href="class_polygon.html#aaf486bdf6eafa411368852c1e63b169f" title="Checks if Point x,y is within radius from Polygon.">mouseCollision</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;y, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;radius =
<a name="l00131"></a>00131                         5.0);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139         <span class="keywordtype">int</span> <a class="code" href="class_polygon.html#afe20ca992c7f97a47d81f1efdab72efe" title="Checks if Point x, y is within radius from any Point belonging to Polygon.">mousePointCollision</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;y,
<a name="l00140"></a>00140                         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;radius = 5.0);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">//Polygon &amp;other, int &amp;which - these should be changed to lists, stacks, or whatever - so you could check collision with all</span>
<a name="l00143"></a>00143         <span class="comment">//of things in these containers.</span>
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 
<a name="l00150"></a>00150         <span class="keywordtype">bool</span> <a class="code" href="class_polygon.html#a38a38871375f86ec7568179a9d3d2abb" title="Checks if two Polygons collide.">isCollision</a>(<span class="keyword">const</span> <a class="code" href="class_polygon.html" title="Polygon class.">Polygon</a> &amp;other);
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 
<a name="l00159"></a>00159         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#afe23add7be824eba4b2e3d7b79e5f201" title="Move Polygon, if no collision with other Polygon &amp;#39;s detected. Uses various functions for various ...">moveIfCan</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;y, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;rot,
<a name="l00160"></a>00160                         <span class="keyword">const</span> std::vector&lt;Polygon*&gt; &amp;other);
<a name="l00162"></a>00162 
<a name="l00168"></a>00168         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a3812e25419fa49962f1fd6db3ab918ce" title="Move Polygon &amp;#39;s Point, if no collision with other Polygon &amp;#39;s detected. Uses various functions...">movePointIfCan</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;y, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;p,
<a name="l00169"></a>00169                         <span class="keyword">const</span> <a class="code" href="class_polygon.html" title="Polygon class.">Polygon</a> &amp;other);
<a name="l00171"></a>00171 
<a name="l00179"></a>00179         <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a6c520ee0dfb4257e1eb60cf9ef3a6eb1" title="Move Polygon, if no collision with other Polygon &amp;#39;s detected. Uses various functions for various ...">changeIfCan</a>(<span class="keywordtype">bool</span> change_closed, Point *add, <span class="keywordtype">bool</span> at_end, <span class="keywordtype">int</span> <span class="keyword">remove</span>,
<a name="l00180"></a>00180                         <span class="keywordtype">int</span> knife, <span class="keyword">const</span> <a class="code" href="class_polygon.html" title="Polygon class.">Polygon</a> &amp;other);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif </span><span class="comment">/* POLYGON_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 20:28:55 for DrwalStory by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
